[config]
cache_dir = d:\wallpapers\.cache
interval = 20
blurred = yes
shuffled = yes
paused = no
blur_on_lock = yes
monitor_dirs = yes
hook_refresh_interval = 60

[hotkeys]
# Reference
# https://github.com/boppreh/keyboard#keyboardall_modifiers
# Leave a hotkey empty or remove it to disable
prev = alt+shift+[
next = alt+shift+]
prev_source = ctrl+alt+shift+[
next_source = ctrl+alt+shift+]
toggle_shuffle = alt+shift+s
toggle_blur = alt+shift+b
blur = alt+shift+/
exit = alt+shift+\
pause = alt+shift+p
view = alt+shift+v

[sources]
nature = d:\wallpapers\nature
abstract = d:\wallpapers\abstract
